{
  "$schema": "../node_modules/@tauri-apps/cli/config.schema.json",
  "productName": "诛仙高手秘境掉落软件",
  "version": "0.2.1",
  "identifier": "com.stickerwu.zxsjdropfilter",
  "build": {
    "frontendDist": "../dist",
    "devUrl": "http://localhost:5173",
    "beforeDevCommand": "pnpm dev",
    "beforeBuildCommand": "pnpm build"
  },
  "app": {
    "windows": [
      {
        "title": "诛仙高手 · 秘境掉落软件",
        "width": 1440,
        "height": 900,
        "minWidth": 1180,
        "minHeight": 720,
        "resizable": true,
        "fullscreen": false
      }
    ],
    "security": {
      "csp": null
    }
  },
  "bundle": {
    "active": true,
    "createUpdaterArtifacts": true,
    "targets": "all",
    "icon": [
      "icons/32x32.png",
      "icons/128x128.png",
      "icons/128x128@2x.png",
      "icons/icon.icns",
      "icons/icon.ico"
    ],
    "android": {
      "debugApplicationIdSuffix": ".debug"
    }
  },
  "plugins": {
    "updater": {
      "pubkey": "dW50cnVzdGVkIGNvbW1lbnQ6IG1pbmlzaWduIHB1YmxpYyBrZXk6IERBNzVDQTA0QjE5QUQ0MTcKUldRWDFKcXhCTXAxMnRiWXFpdm94RjQ2MXBEUXE0M0RXN2xlTVZIZ1o1U2NKV0I3UG94Z3J5M0cK",
      "endpoints": [
        "https://gitee.com/stickerwu/zxsj-drop-filter/raw/updater/latest.json",
        "https://github.com/stickerwu/zxsj-drop-filter/releases/latest/download/latest.json"
      ],
      "windows": {
        "installMode": "passive"
      }
    }
  }
}
